2019/9/6 3:55:49	获取到:806个CDN,开始智能测速中...

2019/9/6 6:00:00	正在执行定时抢票...

2019/9/6 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/9/6 6:00:01	开始查询2019-10-01车次，间隔：默认

2019/9/6 6:01:18	正在检查登录状态...

2019/9/6 6:14:46	开始预订G6321车次的车票...

2019/9/6 6:14:46	[极速]线程启动完成,开始解析算法...

2019/9/6 6:14:46	[任务1]算法解析完成,开始申请订单...

2019/9/6 9:01:31	正在初始化...已完成

2019/9/6 9:01:32	链接12306服务器速度:257毫秒[优]

2019/9/6 9:01:32	您的VIP已过期,已恢复为免费用户,续期请重新注册

2019/9/6 9:01:32	获取到:806个CDN,开始智能测速中...

2019/9/6 9:01:36	开始查询2019-10-01车次，间隔：默认

2019/9/6 9:03:21	正在加载TIM聊天窗体...

2019/9/6 9:03:23	TIM窗体加载完成,获取到1个窗口!

2019/9/6 9:03:25	[发送成功]没有问题

2019/9/6 9:07:33	链接12306服务器速度:107毫秒[优]

2019/9/6 23:00:01	当前时间:23:00:01,23点-06点为12306维护时间！

2019/9/6 23:00:01	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/9/6 23:00:01	正在从[1]号服务器获取时间...

2019/9/6 23:00:01	[设置完毕]已同步时间

