2019/12/25 4:09:06	获取到:792个CDN,开始智能测速中...

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:57	[检查状态]检测到下线,已成功登录

2019/12/25 8:56:59	查询完毕,本次查询共用时:59毫秒

2019/12/25 8:58:43	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:00:26	[发送成功]没有问题

2019/12/25 9:00:31	[发送成功]没有问题

2019/12/25 9:01:15	开始预订G6308车次的车票...

2019/12/25 9:01:15	[普通]线程启动完成,开始解析算法...

2019/12/25 9:01:15	[任务1]算法解析完成,开始申请订单...

2019/12/25 9:01:17	[任务2]申请订单成功,开始获取令牌...

2019/12/25 9:01:19	[任务2]当前需要滑块验证码，正在执行...

2019/12/25 9:01:35	[任务2]滑块验证码效验完成，提交订单...

2019/12/25 9:01:35	[任务3]令牌获取完成,开始效验订单...

2019/12/25 9:01:37	[任务4]实时无座为(148)张,继续提交...

2019/12/25 9:01:37	[提交成功]等待处理,本次用时:22.57秒

2019/12/25 9:01:40	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:01:57	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:02:13	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:02:30	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:02:47	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:03:03	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:03:20	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:03:37	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:04:04	[获取结果]12306无响应,自动重试

2019/12/25 9:04:20	您的VIP已过期,已恢复为免费用户,续期请重新注册

2019/12/25 9:04:21	登录完毕，登录名称：15007610763

2019/12/25 9:04:21	[微信通知]您的账号没有绑定微信通知。

2019/12/25 9:04:43	[自动登录]登录成功

2019/12/25 9:04:48	[自动登录]登录成功

2019/12/25 9:04:51	超时120秒，自动取消排队订单成功！

2019/12/25 9:04:51	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:04:51	[设置无效]信息不完全,不能自动抢票！(乘客、席别、已选车次其中包含空项

2019/12/25 9:05:42	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:05:42	开始预订G6086车次的车票...

2019/12/25 9:05:42	[普通]线程启动完成,开始解析算法...

2019/12/25 9:05:42	[任务1]算法解析完成,开始申请订单...

2019/12/25 9:05:43	[任务2]申请订单成功,开始获取令牌...

2019/12/25 9:05:43	[任务2]当前需要滑块验证码，正在执行...

2019/12/25 9:05:47	[任务2]滑块验证码效验完成，提交订单...

2019/12/25 9:05:47	[任务3]令牌获取完成,开始效验订单...

2019/12/25 9:05:47	[任务4]目前排队人数已经超过余票张数

2019/12/25 9:05:47	[小黑屋]该数据为缓存,将G6086车次(O)放入小黑屋120秒...

2019/12/25 9:05:47	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:05:47	开始预订D7408车次的车票...

2019/12/25 9:05:47	[普通]线程启动完成,开始解析算法...

2019/12/25 9:05:47	[任务1]算法解析完成,开始申请订单...

2019/12/25 9:05:48	[任务2]申请订单成功,开始获取令牌...

2019/12/25 9:05:48	[任务2]当前需要滑块验证码，正在执行...

2019/12/25 9:05:50	[任务2]滑块验证码效验完成，提交订单...

2019/12/25 9:05:50	[任务3]令牌获取完成,开始效验订单...

2019/12/25 9:05:51	[任务4]目前排队人数已经超过余票张数

2019/12/25 9:05:51	[小黑屋]该数据为缓存,将D7408车次(O)放入小黑屋120秒...

2019/12/25 9:05:51	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:05:51	开始预订G6328车次的车票...

2019/12/25 9:05:51	[普通]线程启动完成,开始解析算法...

2019/12/25 9:05:51	[任务1]算法解析完成,开始申请订单...

2019/12/25 9:05:53	[任务2]申请订单成功,开始获取令牌...

2019/12/25 9:05:54	[任务2]当前需要滑块验证码，正在执行...

2019/12/25 9:05:56	[任务2]滑块验证码效验完成，提交订单...

2019/12/25 9:05:56	[任务3]令牌获取完成,开始效验订单...

2019/12/25 9:06:06	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:06:06	开始预订G6328车次的车票...

2019/12/25 9:06:06	[普通]线程启动完成,开始解析算法...

2019/12/25 9:06:06	[任务1]算法解析完成,开始申请订单...

2019/12/25 9:06:07	[任务2]申请订单成功,开始获取令牌...

2019/12/25 9:06:09	[任务2]当前需要滑块验证码，正在执行...

2019/12/25 9:06:11	[任务2]滑块验证码效验完成，提交订单...

2019/12/25 9:06:11	[任务3]令牌获取完成,开始效验订单...

2019/12/25 9:06:22	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:06:25	开始预订G6328车次的车票...

2019/12/25 9:06:25	[普通]线程启动完成,开始解析算法...

2019/12/25 9:06:25	[任务1]算法解析完成,开始申请订单...

2019/12/25 9:06:26	[任务2]申请订单成功,开始获取令牌...

2019/12/25 9:06:26	[任务3]令牌获取完成,开始效验订单...

2019/12/25 9:06:26	[任务4]实时无座为(136)张,继续提交...

2019/12/25 9:06:26	[任务5]快速出票安全期,等待2220ms

2019/12/25 9:06:29	[提交成功]等待处理,本次用时:3.26秒

2019/12/25 9:06:30	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:06:47	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:07:04	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:07:21	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:07:38	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:07:54	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:08:11	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:08:28	[12306]服务器处理中，正在排队，请耐心等待...

2019/12/25 9:08:45	超时120秒，自动取消排队订单成功！

2019/12/25 9:08:45	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:08:45	[候补]该的账号没有开通候补功能，可点击[同时抢候补功能]选项，完成人脸核验后即可使用候补功能！

2019/12/25 9:08:45	[待处理]已停止任务,等待用户处理

2019/12/25 9:08:45	[发送成功]没有问题

2019/12/25 9:12:34	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:12:34	[候补]该的账号没有开通候补功能，可点击[同时抢候补功能]选项，完成人脸核验后即可使用候补功能！

2019/12/25 9:12:34	[待处理]已停止任务,等待用户处理

2019/12/25 9:12:34	[发送成功]没有问题

2019/12/25 9:14:25	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:14:26	开始提交D7310,G3142车次的候补...

2019/12/25 9:14:26	[候补]线程启动完成,开始解析算法...

2019/12/25 9:14:26	[任务1]算法解析完成,开始申请候补...

2019/12/25 9:14:28	[任务2]12306系统忙,自动重试

2019/12/25 9:14:29	开始查询2020-01-23车次，间隔：默认

2019/12/25 9:14:29	开始提交D7310,G3142车次的候补...

2019/12/25 9:14:29	[候补]线程启动完成,开始解析算法...

2019/12/25 9:14:29	[任务1]算法解析完成,开始申请候补...

2019/12/25 9:14:31	[任务2]候补申请完成,获取用户状态...

2019/12/25 9:14:31	[任务3]用户状态获取成功,获取队列...

2019/12/25 9:14:32	[任务4]当前D7310候补人数中等,G3142候补人数中等

2019/12/25 9:14:32	[任务5]订单效验完毕,正在提交订单...

2019/12/25 9:14:32	[候补]候补订单提交成功，等待处理...

2019/12/25 9:14:34	[获取结果]12306:尊敬的旅客，您的证件-肖炜鹏(4405***********016)已订车票与本次购票行程冲突，请将已购车票办理改签，或办理退票后重新提交候补订单。谢谢您的合作。

2019/12/25 9:14:34	[待处理]已停止任务,等待用户处理

2019/12/25 9:14:34	[发送成功]没有问题

