2019/9/7 1:19:59	获取到:807个CDN,开始智能测速中...

2019/9/7 6:00:00	正在执行定时抢票...

2019/9/7 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/9/7 6:00:00	开始查询2019-10-01车次，间隔：默认

2019/9/7 6:06:45	正在检查登录状态...

2019/9/7 6:17:05	开始预订G6321车次的车票...

2019/9/7 6:17:05	[极速]线程启动完成,开始解析算法...

2019/9/7 6:17:05	[任务1]算法解析完成,开始申请订单...

