2019/9/5 2:34:44	获取到:806个CDN,开始智能测速中...

2019/9/5 6:00:00	正在执行定时抢票...

2019/9/5 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/9/5 6:00:00	开始查询2019-10-01车次，间隔：默认

2019/9/5 6:04:56	正在检查登录状态...

2019/9/5 8:34:32	开始预订G6309车次的车票...

2019/9/5 8:34:32	[极速]线程启动完成,开始解析算法...

2019/9/5 8:34:32	[任务1]算法解析完成,开始申请订单...

2019/9/5 14:17:30	正在初始化...已完成

2019/9/5 14:17:31	链接12306服务器速度:240毫秒[优]

2019/9/5 14:17:32	您的VIP已过期,已恢复为免费用户,续期请重新注册

2019/9/5 14:17:32	获取到:806个CDN,开始智能测速中...

2019/9/5 14:17:36	开始查询2019-10-01车次，间隔：默认

2019/9/5 14:17:44	正在加载TIM聊天窗体...

2019/9/5 14:17:46	TIM窗体加载失败,请确定已打开QQ聊天窗口!

2019/9/5 14:17:56	正在加载TIM聊天窗体...

2019/9/5 14:17:58	TIM窗体加载完成,获取到1个窗口!

2019/9/5 14:18:14	[发送成功]没有问题

2019/9/5 14:20:32	链接12306服务器速度:96毫秒[优]

2019/9/5 23:00:00	当前时间:23:00:00,23点-06点为12306维护时间！

2019/9/5 23:00:00	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/9/5 23:00:00	正在从[1]号服务器获取时间...

2019/9/5 23:00:00	[设置完毕]已同步时间

