2019/9/3 0:52:13	获取到:761个CDN,开始智能测速中...

2019/9/3 6:00:00	正在执行定时抢票...

2019/9/3 6:00:00	6点为高峰期，有票立即提交，没票延缓登录，避免拥堵。

2019/9/3 6:00:00	开始查询2019-10-01车次，间隔：默认

2019/9/3 6:05:42	正在检查登录状态...

2019/9/3 8:49:38	[检查状态]检测到下线,已成功登录

2019/9/3 8:50:11	[检查状态]检测到下线,已成功登录

2019/9/3 8:50:24	[检查状态]检测到下线,已成功登录

2019/9/3 8:50:31	[检查状态]检测到下线,已成功登录

2019/9/3 8:50:43	[检查状态]检测到下线,已成功登录

2019/9/3 8:50:52	[检查状态]检测到下线,已成功登录

2019/9/3 8:51:05	[检查状态]检测到下线,已成功登录

2019/9/3 8:51:24	[检查状态]检测到下线,已成功登录

2019/9/3 8:51:34	[检查状态]检测到下线,已成功登录

2019/9/3 8:51:40	[检查状态]检测到下线,已成功登录

2019/9/3 8:51:52	[检查状态]检测到下线,已成功登录

2019/9/3 8:52:02	您的VIP已过期,已恢复为免费用户,续期请重新注册

2019/9/3 8:52:02	当前账号：xiaoweioeng

2019/9/3 8:52:02	登录完毕，登录名称：15007610763

2019/9/3 8:52:15	[检查状态]检测到下线,已成功登录

2019/9/3 18:59:04	正在初始化...已完成

2019/9/3 18:59:05	链接12306服务器速度:150毫秒[优]

2019/9/3 18:59:05	您的VIP已过期,已恢复为免费用户,续期请重新注册

2019/9/3 18:59:05	获取到:764个CDN,开始智能测速中...

2019/9/3 18:59:12	开始查询2019-10-01车次，间隔：默认

2019/9/3 18:59:35	正在加载TIM聊天窗体...

2019/9/3 18:59:37	TIM窗体加载失败,请确定已打开QQ聊天窗口!

2019/9/3 18:59:44	正在加载TIM聊天窗体...

2019/9/3 18:59:46	TIM窗体加载完成,获取到1个窗口!

2019/9/3 18:59:47	[发送成功]没有问题

2019/9/3 18:59:51	[发送成功]没有问题

2019/9/3 19:00:04	正在加载TIM聊天窗体...

2019/9/3 19:00:06	TIM窗体加载完成,获取到1个窗口!

2019/9/3 19:00:14	[发送成功]没有问题

2019/9/3 19:03:06	链接12306服务器速度:103毫秒[优]

2019/9/3 23:00:01	当前时间:23:00:01,23点-06点为12306维护时间！

2019/9/3 23:00:01	已设置定时抢票,现在不抢票,明天 06:00:00 开始抢票！

2019/9/3 23:00:01	正在从[1]号服务器获取时间...

2019/9/3 23:00:01	[设置完毕]已同步时间

