2019/12/21 13:58:28	正在初始化...已完成

2019/12/21 13:58:29	链接12306服务器速度:185毫秒[优]

2019/12/21 13:58:29	您的VIP已过期,已恢复为免费用户,续期请重新注册

2019/12/21 13:58:29	[微信通知]您的账号没有绑定微信通知。

2019/12/21 13:58:29	该的账号没有开通候补功能，请点击[同时抢候补功能]选项，完成人脸核验后即可使用候补功能！

2019/12/21 13:58:29	获取到:754个CDN,开始智能测速中...

2019/12/21 13:58:48	查询完毕,本次查询共用时:518毫秒

2019/12/21 14:02:59	初始化完毕,可以进行操作

2019/12/21 14:03:00	获取到:754个CDN,开始智能测速中...

